<html>
<title>NICKNEWS</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        @media all and (min-width: 1024px) {
            .mobile-only {
                /* don't display at desktop */
                display: none;
            }
        }

        @media all and (max-width: 1024px) {
            .desktop-only {
                /* don't display at mobile */
                display: none;
            }

            .header {
                max-height: 150px;
            }
        }

        .w-300 {
            width: 100%;
        }

        .w-1024 {
            width: 1024px;
        }

        body {
            background-color: #F1F1F1;
        }

        .title {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 63px;
            color: #656565;
            border: 3px;
            margin-right: auto;
            margin-left: auto;
        }

        .sub-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
            color: #BB6845;
            margin-right: auto;
            margin-left: auto;
        }

        .date {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 19px;
            color: #9C9C9C;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 10px;
        }

        .p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 35px;
            text-decoration-line: none;
            border-bottom: 1px;
            color: #656565;
            padding: 15px 55px 15px 55px;
        }

        .heroimg {
            width: 100%;
        }

        .heroimg-cap {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 38px;
            color: #9C9C9C;
            text-align: center;
            margin-top: 5px;
        }

        .line {
            width: initial;
            height: 0px;
            left: 0px;
            border: 1px solid #E5E5E5;
        }

        .img {
            width: 58%;
        }

        .img-cap {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 35px;
            color: #FFFFFF;
            margin-top: 35px;
            width: 38%;
            padding-left: 30px;
        }

        .img-bg {
            padding: 24px 24px 24px 24px;
            background-color: #9C9C9C;
        }

        .note {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 35px;
            color: #9C9C9C;
            text-align: center;
        }

        .block-horizontal-center {
            margin-right: auto;
            margin-left: auto;
        }

        .tag {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 38px;
            color: #BB6845;
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .moblie-img {
            width: 90%;
            margin: 20px;
        }

        .moblie-imgcap {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            color: #9C9C9C;
            margin-top: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .moblie-note {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 35px;
            color: #9C9C9C;
            padding: 15px 55px 15px 55px;
        }

        .chart {
            width: 70%
        }

        .header {
            width: 100%;
            max-height: 190px;
            left: 0;
            top: 0;
            padding: 55px;
            text-align: center;
            background-color: #F1F1F1;
        }

        .us {
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            line-height: 35px;
            /* identical to box height, or 219% */
            color: #FFFFFF;
        }

        .copyright {
            font-weight: normal;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            color: #FFFFFF;
        }

        .footer {
            height: 1000px;
            background-color: #656565;
            position: relative;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 999em;
            margin-top: 20px;
        }

        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        a:link {
            /*設定還沒有瀏覽過的連結*/
            text-decoration: none;
            color: white;
        }

        a:visited {
            /* 設定已經瀏覽過的連結 */
            color: #FFFFFF;
        }

        a:hover {
            /*設定滑鼠移經的連結*/
            text-decoration: underline;
        }

        a:active {
            /*設定正在點選的連結*/
            text-decoration: underline;
        }
    </style>

<body>
    <!--桌機版-->
    <div class="desktop-only w-1024 block-horizontal-center">

        <!--放header的code-->
        <a style="background-color:#F1F1F1" href="../../index.html">
            <div class="header">
                <img src="../../images/icons_header_footer/logo.png" style="max-width: 100%; max-height: 80px"
                    alt="logo">
            </div>
        </a>

        <!-- subtitle -->
        <h2 class="sub-title">校園</h2>

        <!-- title -->
        <h1 class="title">青年夜洗人行道　倡礦業改革訴求</h1>

        <!-- date -->
        <h3 class="date">刊出日期：2019/12/06</h3>

        <!-- hero image-->
        <div>
            <figure>
                <img class="heroimg" src="./pic/y1.jpg">
                <figcaption class="heroimg-cap block-horizontal-center">
                    學生以腳固定板子，防止板子滑動，再以強力高壓水柱透過板子清洗地面，於地上留下「礦業改革」及粉絲專頁名稱。　圖／唐佐欣提供
                </figcaption>
            </figure>
        </div>

        <div class="line">
        </div>

        <div class="p block-horizontal-center">
            【記者劉庭莉綜合報導】11月27日深夜至28日凌晨，有一群關注《礦業法》修法議題的大學生，發起夜洗人行道及圍牆的行動。他們開著貨車、載著水箱於捷運古亭站、忠孝復興站、立法院大門等地，以強力水柱清洗充滿髒污的街道，洗下「礦業改革」字樣，表達希望盡速修《礦業法》，避免台灣有限自然資源遭持續開挖消耗殆盡等訴求。
        </div>

        <div class="p block-horizontal-center">
            「我覺得這件事有急迫性，開發與環境之間應該取得平衡。」參與夜洗活動、東吳大學政治學系學生林昱彤說。《礦業法》是規範使用我國礦產的法律依據，根據該法，台灣所有礦場只要未擴大營運，都可持續開採，無須經過環境影響評估（以下簡稱環評）。目前146個現役礦場，有117個從未環評，持續開挖恐對台灣的山林環境造成嚴重損害。林昱彤指出，使用自然資源前，礦場應充分與民眾溝通、提出合理的採礦範圍，「開發應有停損點，再無止盡地開墾下去，山林、環境資源會被消耗殆盡。」
        </div>

        <div class="img-bg">
            <div style="display: flex; align-items: flex-end;">
                <img class="img" src="./pic/y2.jpg">
                <div class="img-cap">
                    學生以夜洗人行道的方式，於地上留下標語及粉絲專頁名稱，「洗」成一排訴求。　圖／參與夜洗活動者張宸晧提供
                </div>
            </div>
        </div>

        <div class="p block-horizontal-center">
            「我認為環評並不是為了阻擋開發，反而是另一種以更安全方式開發的輔助工具。」行動發起人、國立臺灣大學生物產業傳播暨發展學系學生李若慈指出，環評是以更全面的角度審視整體開發，不只保護環境，也保護身處第一線的當地居民及勞工。目前《礦業法》中，老舊礦場礦權的展延，完全不需要進行環評，李若慈認為，若沒經過環評的風險審查，礦場可能會對環境產生危害。
        </div>

        <div class="img-bg">
            <div style="display: flex; align-items: flex-end;">
                <img class="img" src="./pic/y3.jpg">
                <div class="img-cap">
                    由於距離本屆立法院會期結束剩一個月，依照屆期不連續的規定，此會期若沒完成修法，礦業改革將全數歸零，學生以「夜洗人行道」的方式，表達修法速度緩慢的不滿。　圖／唐佐欣提供
                </div>
            </div>
        </div>

        <div class="p block-horizontal-center">
            李若慈與其友人共同於臉書（Facebook）成立粉絲專頁「挖山錯了嗎」，並於27日深夜進行「夜洗人行道」的活動，期望喚起大眾對礦業改革的重視。李若慈表示，既然地球公民基金會等非政府組織，已經針對立法院提出倡議，那麼身為學生，可以透過將《礦業法》相關的複雜議題及修法資訊，轉譯成更簡單易懂的圖像或文字。所以李若慈與其友人選擇創設粉專、做議題懶人包、於各地人行道洗上訴求，讓一般民眾也能快速了解礦業改革的急迫性，以觸及更多群眾、獲得更多關注與了解。
        </div>

        <div class="p block-horizontal-center">
            「我覺得這是一件很良性且會讓大眾去注意到的事情，改變不一定要很激烈，而是要透過知名度與輿論。」平時會參與生態宣導的臺大昆蟲學系學生林志賢認為，在《礦業法》頒布後這90年來，世界各國對於生物多樣性、環境保育經過多次重大改革與國際公約的制定，但台灣對於長期危害自然的《礦業法》，卻沒有什麼變動，是一件很令人難過的事情。
        </div>

        <div class="p block-horizontal-center">
            「修法需要靠環保團體及大眾聲量才有辦法完成。」同樣參與夜洗活動、國立陽明大學科技與社會研究所學生廖苡珊表示，若無法在此任期內修改，也希望可以累積更多社會關注。而被問到團隊未來是否會有更多類似活動，林昱彤表示，目前還在觀察情勢，不排除會有其他行動。
        </div>

        <div class="tag">
            <p>#大學報</p>
            <p>#夜洗人行道</p>
            <p>#廖苡珊</p>
            <p>#李若慈</p>
            <p>#林昱彤</p>
            <p>#礦業改革</p>
        </div>

        <div class="footer desktop-only">
            <div class="us" style="padding-top: 15px; font-weight: 700;">關於我們</div>
            <div class="copyright">一群法賢的愛徒</div>

            <div style="display: flex; align-items: center;justify-content: center; margin: 30px 0px 30px 0px;">
                <div>
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/tingli's_page.html" target="_blank">
                        <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/tingli.jpg"
                            class="photo center">
                    </a>
                </div>
                <div class="us" style="margin: 0px 110px 0px 30px;">
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/tingli's_page.html" target="_blank">
                        劉庭莉</a></div>


                <div>
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/stacy's_page.html" target="_blank">
                        <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/stacy.jpg"
                            class="photo center"></a>
                </div>
                <div class="us" style="margin-left: 30px;">
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/stacy's_page.html" target="_blank">
                        白　欣</a></div>
            </div>

            <div style="display: flex; align-items: center;justify-content: center;">
                <div class="us" style="margin-right: 30px;">
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/you's_page.html" target="_blank">
                        黃宥綺</a></div>
                <div>
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/you's_page.html" target="_blank">
                        <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/you.jpg"
                            class="photo center"></a>
                </div>

                <div class="us" style="margin: 0px 30px 0px 110px;">
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/eva's_page.html" target="_blank">
                        黃易凡</a></div>
                <div>
                    <a href="https://yeeeva.github.io/NickNews/pages/about_me/eva's_page.html" target="_blank">
                        <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/eva.jpg"
                            class="photo center"></a>
                </div>
            </div>
            <div class="copyright" style="position: relative; bottom: -60px;">Copyright © 2020 Nick News</div>
        </div>
    </div>



    <!--手機版-->

    <div class="mobile-only w-300 block-horizontal-center">
        <!--放header的code-->
        <a style="background-color:#F1F1F1" href="../../index.html">
            <div class="header">
                <img src="../../images/icons_header_footer/logo.png" style="max-width: 100%; max-height: 80px"
                    alt="logo">
            </div>
        </a>

        <h2 class="sub-title">校園</h2>

        <!-- title -->
        <h1 class="title">青年夜洗人行道　倡礦業改革訴求</h1>

        <!-- date -->
        <h3 class="date">刊出日期：2019/12/06</h3>

        <!-- hero image-->
        <div>
            <figure>
                <img class="heroimg" src="./pic/y1.jpg">
                <figcaption class="heroimg-cap block-horizontal-center">
                    學生以腳固定板子，防止板子滑動，再以強力高壓水柱透過板子清洗地面，於地上留下「礦業改革」及粉絲專頁名稱。　圖／唐佐欣提供
                </figcaption>
            </figure>
        </div>

        <div class="line">
        </div>

        <div class="p block-horizontal-center">
            【記者劉庭莉綜合報導】11月27日深夜至28日凌晨，有一群關注《礦業法》修法議題的大學生，發起夜洗人行道及圍牆的行動。他們開著貨車、載著水箱於捷運古亭站、忠孝復興站、立法院大門等地，以強力水柱清洗充滿髒污的街道，洗下「礦業改革」字樣，表達希望盡速修《礦業法》，避免台灣有限自然資源遭持續開挖消耗殆盡等訴求。
        </div>

        <div class="p block-horizontal-center">
            「我覺得這件事有急迫性，開發與環境之間應該取得平衡。」參與夜洗活動、東吳大學政治學系學生林昱彤說。《礦業法》是規範使用我國礦產的法律依據，根據該法，台灣所有礦場只要未擴大營運，都可持續開採，無須經過環境影響評估（以下簡稱環評）。目前146個現役礦場，有117個從未環評，持續開挖恐對台灣的山林環境造成嚴重損害。林昱彤指出，使用自然資源前，礦場應充分與民眾溝通、提出合理的採礦範圍，「開發應有停損點，再無止盡地開墾下去，山林、環境資源會被消耗殆盡。」
        </div>

        <img class="moblie-img" src="./pic/y2.jpg">
        <div class="moblie-imgcap">
            學生以夜洗人行道的方式，於地上留下標語及粉絲專頁名稱，「洗」成一排訴求。　圖／參與夜洗活動者張宸晧提供
        </div>

        <div class="p block-horizontal-center">
            「我認為環評並不是為了阻擋開發，反而是另一種以更安全方式開發的輔助工具。」行動發起人、國立臺灣大學生物產業傳播暨發展學系學生李若慈指出，環評是以更全面的角度審視整體開發，不只保護環境，也保護身處第一線的當地居民及勞工。目前《礦業法》中，老舊礦場礦權的展延，完全不需要進行環評，李若慈認為，若沒經過環評的風險審查，礦場可能會對環境產生危害。
        </div>

        <img class="moblie-img" src="./pic/y3.jpg">
        <div class="moblie-imgcap">
            由於距離本屆立法院會期結束剩一個月，依照屆期不連續的規定，此會期若沒完成修法，礦業改革將全數歸零，學生以「夜洗人行道」的方式，表達修法速度緩慢的不滿。　圖／唐佐欣提供
        </div>

        <div class="p block-horizontal-center">
            李若慈與其友人共同於臉書（Facebook）成立粉絲專頁「挖山錯了嗎」，並於27日深夜進行「夜洗人行道」的活動，期望喚起大眾對礦業改革的重視。李若慈表示，既然地球公民基金會等非政府組織，已經針對立法院提出倡議，那麼身為學生，可以透過將《礦業法》相關的複雜議題及修法資訊，轉譯成更簡單易懂的圖像或文字。所以李若慈與其友人選擇創設粉專、做議題懶人包、於各地人行道洗上訴求，讓一般民眾也能快速了解礦業改革的急迫性，以觸及更多群眾、獲得更多關注與了解。
        </div>

        <div class="p block-horizontal-center">
            「我覺得這是一件很良性且會讓大眾去注意到的事情，改變不一定要很激烈，而是要透過知名度與輿論。」平時會參與生態宣導的臺大昆蟲學系學生林志賢認為，在《礦業法》頒布後這90年來，世界各國對於生物多樣性、環境保育經過多次重大改革與國際公約的制定，但台灣對於長期危害自然的《礦業法》，卻沒有什麼變動，是一件很令人難過的事情。
        </div>

        <div class="p block-horizontal-center">
            「修法需要靠環保團體及大眾聲量才有辦法完成。」同樣參與夜洗活動、國立陽明大學科技與社會研究所學生廖苡珊表示，若無法在此任期內修改，也希望可以累積更多社會關注。而被問到團隊未來是否會有更多類似活動，林昱彤表示，目前還在觀察情勢，不排除會有其他行動。
        </div>

        <div class="tag">
            <p>#大學報</p>
            <p>#夜洗人行道</p>
            <p>#廖苡珊</p>
            <p>#李若慈</p>
            <p>#林昱彤</p>
            <p>#礦業改革</p>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="us" style="padding-top: 15px;">關於我們</div>
            <div class="copyright">一群法賢的愛徒</div>

            <div>
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/tingli's_page.html" target="_blank">
                    <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/tingli.jpg"
                        class="photo center"></a>
            </div>

            <div class="us">
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/tingli's_page.html" target="_blank">
                    劉庭莉</a></div>

            <div>
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/stacy's_page.html" target="_blank">
                    <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/stacy.jpg"
                        class="photo center"></a>
            </div>

            <div class="us">
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/stacy's_page.html" target="_blank">
                    白　欣</a></div>

            <div>
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/you's_page.html" target="_blank">
                    <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/you.jpg"
                        class="photo center"></a>
            </div>

            <div class="us">
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/you's_page.html" target="_blank">
                    黃宥綺</a></div>

            <div>
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/eva's_page.html" target="_blank">
                    <img src="https://yeeeva.github.io/NickNews/images/icons_header_footer/eva.jpg"
                        class="photo center"></a>
            </div>

            <div class="us">
                <a href="https://yeeeva.github.io/NickNews/pages/about_me/eva's_page.html" target="_blank">
                    黃易凡</a></div>
            <div class="copyright" style="position: relative; bottom: -60px;">Copyright © 2020 Nick News</div>
        </div>
    </div>

</body>
</head>

</html>