<html>

<head> 
    <!--告訴瀏覽器要根據載具的大小來呈現網頁-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&display=swap" rel="stylesheet">
 
    <style>
        @media all and (min-width: 1024px) {
            .mobile-only {
                /* don't display at desktop */
                display: none;
            }
        }

        @media all and (max-width: 1024px) {
            .desktop-only {
                /* don't display at mobile */
                display: none;
            }
        }

        .iphone8 {
            width: 100%;
            background-color: #f1f1f1;
        }

        .w-1024 {
            width: 1024px;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background-color: #F1F1F1;
        }

        .header {
            height: 60px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .topic {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            color: #BB6845;
        }

        .title {
            font-weight: bold;
            font-size: 34px;
            line-height: 50px;
            /* or 147% */
            color: #656565;
        }

        .date {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 19px;
            /* identical to box height, or 158% */
            color: #9C9C9C;
            margin-bottom: 19px;
        }

        .hero {
            width: 100%;
        }

        .hero_p {
            width: calc(300/375*100%);
            font-weight: normal;
            font-size: 18px;
            line-height: 38px;
            color: #656565;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .btn {
            width: 90px;
            height: 36px;
            border-radius: 10px;
            background-color: rgb(179, 179, 179);
            cursor: pointer;
            font-size: 10px;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:link {
            /*設定還沒有瀏覽過的連結*/
            text-decoration: none;
            color: white;
        }

        a:visited {
            /* 設定已經瀏覽過的連結 */
            color: #FFFFFF;
        }

        a:hover {
            /*設定滑鼠移經的連結*/
            text-decoration: underline;

        }

        a:active {
            /*設定正在點選的連結*/
            text-decoration: underline;
        }

        .footer {
            height: 1000px;
            background-color: #656565;
            position: relative;
        }

        .us {
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            line-height: 35px;
            /* identical to box height, or 219% */
            color: #FFFFFF;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 999em;
            margin-top: 20px;
        }

        .copyright {
            font-weight: normal;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            color: #FFFFFF;
        }

        /* viewport width >1023px */
        @media(min-width: 1023px) {

            .header {
                height: 80px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                padding-top: 55px;
                padding-bottom: 55px;
            }

            .topic {
                font-size: 22px;
                line-height: 33px;
            }

            .title {
                font-size: 42px;
                line-height: 63px;
            }

            .date {
                font-size: 18px;
                line-height: 19px;
                margin-bottom: 45px;
            }

            .hero {
                width: 900px;
            }

            .hero_p {
                width: 900px;
                margin-top: 35px;
                margin-bottom: 60px;
            }

            .btn {
                width: 100px;
                height: 40px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="iphone8 mobile-only">
        <!-- header -->
        <div>
            <img src="./images/logo.png" class="header">
        </div>

        <!-- title -->
        <div style="width:calc(326/375*100%);" class="center">
            <h2 class="topic">焦點・視覺化</h2>
            <h1 class="title">手遊業背後的荊棘路：一場台灣獨立團隊打不贏的仗</h1>
            <div class="date">刊出日期：2020/05/22</div>
        </div>

        <!-- hero image -->
        <div style="margin-bottom: 20px;">
            <img src="./images/hero-image.jpg" class="hero">
            <div class="hero_p center">
                因每天上架的app數量眾多，許多玩家在下載遊戲時，會參考排行榜的排名，考慮是否要下載。海參鮑魚獨立遊戲工作室創辦人賴奎銘坦言，獨立遊戲的資本不足以跟大公司競爭，光是要擠上排行榜都是問題。 </div>
        </div>

        <!-- button -->
        <div class="btn">
            <a href="http://ghost.cs.nccu.edu.tw/~ge10839/%A4j%BE%C7%B3%F8%B4%FA%B8%D5/" target="_blank">
                點此進入報導
            </a></div>
    </div>

    <div class="w-1024 desktop-only">
        <!-- header -->
        <div>
            <img src="./images/logo.png" class="header">
        </div>

        <!-- title -->
        <div class="center" style="width: 640px;">
            <h2 class="topic">焦點・視覺化</h2>
            <h1 class="title">手遊業背後的荊棘路：一場台灣獨立團隊打不贏的仗</h1>
            <div class="date">刊出日期：2020/05/22</div>
        </div>

        <!-- hero image -->
        <div style="margin-bottom: 60px;">
            <img src="./images/hero-image.jpg" class="hero center">
            <div class="hero_p center">
                因每天上架的app數量眾多，許多玩家在下載遊戲時，會參考排行榜的排名，考慮是否要下載。海參鮑魚獨立遊戲工作室創辦人賴奎銘坦言，獨立遊戲的資本不足以跟大公司競爭，光是要擠上排行榜都是問題。 </div>
        </div>

        <!-- button -->
        <a href="http://ghost.cs.nccu.edu.tw/~ge10839/%A4j%BE%C7%B3%F8%B4%FA%B8%D5/" target="_blank">
            <div class="btn">
                點此進入報導
            </div>
        </a>

    </div>

</body>

</html>