<!DOCTYPE html>
<html lang="zh">
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href=https://yeeeva.github.io/NickNews/images/icons_header_footer/favicon.png type="image/png"
        sizes="any">
  <title>NICKNEWS</title>
  <style>

    .iphone8 {
      width: 100%;
      background-color: #f1f1f1;
    }

    .center {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .footer {
      height: 1000px;
      background-color: #656565;
      position: relative;
    }

    .us {
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      line-height: 35px;
      /* identical to box height, or 219% */
      color: #FFFFFF;
    }

    .photo {
      width: 150px;
      height: 150px;
      border-radius: 999em;
      margin-top: 20px;
    }

    .copyright {
      font-weight: normal;
      text-align: center;
      font-size: 12px;
      line-height: 30px;
      color: #FFFFFF;
    }


    .header {
      width: 100%;
      max-height: 190px;
      left: 0;
      top: 0;
      padding: 55px;
      text-align: center;
      background-color: #F1F1F1;
    }


    * {
      box-sizing: border-box
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
      margin: 0
    }

    .mySlides {
      display: none;
      height: 100%;
    }

    img {
      vertical-align: middle;
    }

    /*Slideshow background*/
    .slidebackground {
      background-color: #E2E2E2;
      height: 715px;
      padding: 92px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 840px;
      max-height: 464px;
      position: relative;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
      height: 100%;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.45);
      text-decoration: none;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 35px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.45);
    }

    /* Number text (1/3 etc) */
    .number-text {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next, .text {
        font-size: 11px
      }
    }

    .slide-img {
      max-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }

    .intro_container {
      position: relative;
      background-color: rgba(64.00000378489494, 143.00000667572021, 194.00000363588333, 0.800000011920929);
      width: 100%;
      height: 450px;
      display: flex;
      justify-content: space-around;

    }

    .inner_intro_container {
      width: 30%;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-basis: 30%;
    }

    .text_intro_container {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      flex-basis: 50%;
    }

    #intro_content {
      color: rgba(255, 255, 255, 1);
      letter-spacing: 0;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 18px;
      line-height: 38px;
      margin: auto;
    }

    #intro_content_name {
      color: rgba(255, 255, 255, 1);
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: bold;
      font-size: 30px;
      text-decoration: none;
    }

    #selfie {
      border-radius: 500px;
      width: 215px;
      height: 215px;
    }

    .icon_container {
      display: flex;
      text-align: center;
      vertical-align: center;
      width: 150px;
      justify-content: space-between;


    }

    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: relative;
      transition: transform 150ms ease;
      transform: translateY(0px);
    }

    .icon:hover {
      transform: translateY(-3px);
    }

    .icon_mail_grey {
      display: none;
    }

    .icon_mail_white {
    }

    .article_container_background {
      height: 300px;
      width: 100%;
      background-color: #F1F1F1;
    }

    .article_container {
      width: 90%;
      height: 100%;
      border-bottom: 2px solid #9C9C9C;
      margin: auto;
      display: flex;
    }

    .img_container {
      width: 45%;
      height: 100%;
      display: flex;
    }

    .img {
      margin: auto;
      object-fit: cover;
      max-width: 350px;
      width: 90%;
      height: 80%;
    }

    .text_container {
      margin: auto;
      padding-right: 5%;
      width: 55%;
    }


    .article_text_title {
      font-size: 25px;
      line-height: 38px;
      font-weight: normal;
      color: #000000;
    }

    .article_text_title_mobile {
      font-size: 25px;
      font-weight: normal;
      color: #656565;
      display: none;
    }

    .article_text {
      font-size: 18px;
      line-height: 38px;
      color: #656565;
    }

    /*連結樣式*/

    a:link {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: rgba(101, 101, 101, 0.7);
    }

    a:active {
      text-decoration: underline;
    }

    /*Footer連結樣式*/
    .us > a:link {
      /*設定還沒有瀏覽過的連結*/
      text-decoration: none;
      color: white;
    }

    .us > a:visited {
      /* 設定已經瀏覽過的連結 */
      color: #FFFFFF;
    }

    .us > a:hover {
      /*設定滑鼠移經的連結*/
      text-decoration: underline;

    }

    .us > a:active {
      /*設定正在點選的連結*/
      text-decoration: underline;
    }


    /* viewport width >1024px */
    @media (min-width: 1024px) {


      .footer {
        width: 100%;
        height: 700px;
      }

      .us {
        font-size: 22px;
      }

      .copyright {
        font-size: 18px;
      }

      .photo {
        width: 200px;
        height: 200px;

      }
    }

    @media all and (min-width: 767px) {
      .mobile-only {
        /* don't display at desktop */
        display: none;
      }
    }

    /* font-size adjust for tablet */
    @media (min-width: 768px) and (max-width: 1023px) {
      .article_text_title, #intro_content_name {
        font-size: 20px;
      }

      .article_text, #intro_content {
        font-size: 15px;
      }

      .text {
        font-size: 30px;
      }

      .footer {
        height: 650px;
      }
    }

    /* for mobile*/
    @media (max-width: 767px) {
      .header {
        max-height: 150px;
      }

      /* article,hide slide-show  */
      .article_text, .article_text_title, .text_container,
      .desktop-only, .slidebackground, .slideshow-container,
      .icon_mail_white {
        display: none;
      }

      /* intro */
      .intro_container {
        background-color: #F1F1F1;
        height: 100%;
        display: block;
        padding-top: 5%;
      }

      .inner_intro_container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text_intro_container {
        width: 100%;
        text-align: center;
        padding: 10%;
        margin-bottom: 10%;
      }

      #intro_content {
        color: #656565;
        font-size: 15px;
        text-align: center;
      }

      #intro_content_name {
        color: #408FC2;
        font-size: 20px;
      }

      #selfie {
        width: 150px;
        height: 150px;
      }

      .icon_container {
        margin-right: auto;
        margin-left: auto;
      }

      .icon_mail_grey {
        display: inline;
      }

      .article_text_title_mobile {
        display: inline-block;
      }

      /*adjust padding on mobile ver*/
      .article_container {
        padding-bottom: 7%;
        padding-top: 7%;
      }

      .article_container_background {
        height: 350px;
      }

      /*change 45 to 100*/
      .img_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center
      }
    }

  </style>
</head>
<body style="background-color: #f1f1f1">
<a style="background-color:#F1F1F1" href="../../index.html">
  <div class="header">
    <img src="../../images/icons_header_footer/logo.png" style="max-width: 100%; max-height: 80px" alt="logo">
  </div>
</a>

<!-- 作者介紹 -->
<div class="intro_container">
  <div class="inner_intro_container">
    <img id="selfie" src="../../images/icons_header_footer/stacy.jpg" alt="selfie">
  </div>
  <div class="text_intro_container">
    <div id="intro_content">
      <span id="intro_content_name">白欣</span>
      <p>
        在《大學報》打滾快一年，熱愛跑硬線，幸運的遇上一群喜歡硬線的好夥伴
      <p>
        喜歡購物、睡到中午，討厭打逐字稿
      <p>
        其實覺得這節課有點難，但法賢人很好，所以還是滿開心的
      <p>
        然後希望有天能夠成為邏輯很強又厲害的記者
      <p>
      </p>
      <div class="icon_container">
        <a href="https://www.facebook.com/profile.php?id=100002474736299" target="_blank">
          <img class="icon" src="../../images/icons_header_footer/f_logo_RGB-Hex-Blue_512.png"/>
        </a>
        <a href="https://www.instagram.com/stacysinn_/" target="_blank">
          <img class="icon" src="../../images/icons_header_footer/Instagram_AppIcon_Aug2017.png"/>
        </a>
        <a href="mailto:stacy880622@gmail.com">
          <img class="icon icon_mail_white" src="../../images/icons_header_footer/mailicon.png"/>
          <img class="icon icon_mail_grey" src="../../images/icons_header_footer/mailicon_grey.png"/>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- SlideShow -->
<div class="slidebackground">
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="../../images/article_cover_images/hk.jpg" class="slide-img" alt="sc">
      <div class="number-text">1 / 4</div>
      <a href="../../pages/articles/hk.html">
        <div class="text">港警攻校情勢升溫　政大生自發靜坐挺香港</div>
      </a>
    </div>

    <div class="mySlides fade">
      <div class="number-text">2 / 4</div>
      <img src="../../images/article_cover_images/sh.jpg" class="slide-img" alt="chen">
      <a href="../../pages/articles/sh.html">
        <div class="text">世新學生會爆財務不透明　聲明引假法條惹議</div>
      </a>
    </div>

    <div class="mySlides fade">
      <div class="number-text">3 / 4</div>
      <img src="../../images/article_cover_images/sp.jpg" class="slide-img" alt="nuclear">
      <a href="../../pages/articles/sp.html">
        <div class="text">擊劍攻防戰　陳致傑飛身刺擊搶下冠軍</div>
      </a>
    </div>

    <div class="mySlides fade">
      <div class="number-text">4 / 4</div>
      <img src="../../images/article_cover_images/law.jpg" class="slide-img" alt="art">
      <a href="../../pages/articles/law.html">
        <div class="text">司法天秤無法衡量的傷痛　修復式司法另闢正義之路</div>
      </a>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {
      slideIndex = 1
    }
    x[slideIndex - 1].style.display = "block";
    setTimeout(carousel, 8000); // Change image every 8 seconds
  }

</script>

<!-- 進入文章部分 -->
<div class="article_container_background">
  <a href="../../pages/articles/hk.html">
    <div class="article_container">
      <div class="img_container">
        <img class="img" src="../../images/article_cover_images/hk.jpg"/>
        <span class="article_text_title_mobile">港警攻校情勢升溫　政大生自發靜坐挺香港</span>
      </div>
      <div class="text_container">
      <span>
       <span class="article_text_title">港警攻校情勢升溫　政大生自發靜坐挺香港</span><br><br>
        <span class="article_text">自11日起，香港警察為逮捕「大三罷」（註1）示威者，進入多所香港大學校園。據《轉角國際》12日報導，港警以橡膠子彈攻擊學生頭部......
      </span>
        </span>
      </div>
    </div>
  </a>
</div>
<div class="article_container_background">
  <a href="../../pages/articles/sh.html">
    <div class="article_container">
      <div class="img_container">
        <img class="img" src="../../images/article_cover_images/sh.jpg">
        <span class="article_text_title_mobile">世新學生會爆財務不透明　聲明引假法條惹議</span>
      </div>
      <div class="text_container">
        <span class="article_text_title">世新學生會爆財務不透明　聲明引假法條惹議</span><br><br>
        <span class="article_text">21日，世新大學學生在社群網站匿名發文，質疑世新學生自治會（以下簡稱學生會）在遞交給世新學生議會......
      </span>
      </div>
    </div>
  </a>
</div>
<div class="article_container_background">
  <a href="../../pages/articles/sp.html">
    <div class="article_container">
      <div class="img_container">
        <img class="img" src="../../images/article_cover_images/sp.jpg">
        <span class="article_text_title_mobile">擊劍攻防戰　陳致傑飛身刺擊搶下冠軍</span>
      </div>
      <div class="text_container">
        <span class="article_text_title">擊劍攻防戰　陳致傑飛身刺擊搶下冠軍</span><br><br>
        <span class="article_text">劍擊鏗鏘聲不絕於耳，雙方在狹長賽場上，來回展開攻防戰，爭奪「攻擊權」......
      </span>
      </div>
    </div>
  </a>
</div>
<div class="article_container_background">
  <a href="../../pages/articles/law.html">
    <div class="article_container" style="border-bottom: none">
      <div class="img_container">
        <img class="img" src="../../images/article_cover_images/law.jpg">
        <span class="article_text_title_mobile">司法天秤無法衡量的傷痛　修復式司法另闢正義之路</span>
      </div>
      <div class="text_container">
        <span class="article_text_title">司法天秤無法衡量的傷痛　修復式司法另闢正義之路</span><br><br>
        <span class="article_text">「那我兒子有活下去的權利嗎？」宋喬安眼眶中隱忍的那一滴淚，最終流了下來......
      </span>
      </div>
    </div>
  </a>
</div>

<div class="iphone8 mobile-only" style="margin-top: 30px;">

  <!-- footer -->
  <div class="footer">
    <div class="us" style="padding-top: 15px;">關於我們</div>
    <div class="copyright">一群法賢的愛徒</div>

    <div>
      <a href="./tingli's_page.html">
        <img src="../../images/icons_header_footer/tingli.jpg" class="photo center"></a>
    </div>

    <div class="us">
      <a href="./tingli's_page.html">
        劉庭莉</a></div>

    <div>
      <a href="#">
        <img src="../../images/icons_header_footer/stacy.jpg" class="photo center"></a>
    </div>

    <div class="us">
      <a href="#">
        白　欣</a></div>

    <div>
      <a href="./you's_page.html">
        <img src="../../images/icons_header_footer/you.jpg" class="photo center"></a>
    </div>

    <div class="us">
      <a href="./you's_page.html">
        黃宥綺</a></div>

    <div>
      <a href="./eva's_page.html">
        <img src="../../images/icons_header_footer/eva.jpg" class="photo center"></a>
    </div>

    <div class="us">
      <a href="./eva's_page.html">
        黃易凡</a></div>
    <div class="copyright" style="position: relative; bottom: -60px;">Copyright © 2020 Nick News</div>
  </div>

</div>

<div class="footer desktop-only">
  <div class="us" style="padding-top: 15px; font-weight: 700;">關於我們</div>
  <div class="copyright">一群法賢的愛徒</div>

  <div style="display: flex; align-items: center;justify-content: center; margin: 30px 0px 30px 0px;">
    <div>
      <a href="./tingli's_page.html">
        <img src="../../images/icons_header_footer/tingli.jpg" class="photo center">
      </a>
    </div>
    <div class="us" style="margin: 0px 110px 0px 30px;">
      <a href="./tingli's_page.html">
        劉庭莉</a></div>


    <div>
      <a href="#">
        <img src="../../images/icons_header_footer/stacy.jpg" class="photo center"></a>
    </div>
    <div class="us" style="margin-left: 30px;">
      <a href="#">
        白　欣</a></div>
  </div>

  <div style="display: flex; align-items: center;justify-content: center;">
    <div class="us" style="margin-right: 30px;">
      <a href="./you's_page.html">
        黃宥綺</a></div>
    <div>
      <a href="./you's_page.html">
        <img src="../../images/icons_header_footer/you.jpg" class="photo center"></a>
    </div>

    <div class="us" style="margin: 0px 30px 0px 110px;">
      <a href="./eva's_page.html">
        黃易凡</a></div>
    <div>
      <a href="./eva's_page.html">
        <img src="../../images/icons_header_footer/eva.jpg" class="photo center"></a>
    </div>
  </div>
  <div class="copyright" style="position: relative; bottom: -60px;">Copyright © 2020 Nick News</div>
</div>


</body>
</html>

